[metadata]
name = scrapling
version = 0.2.99
author = Karim Shoair
author_email = karim.shoair@pm.me
description = Scrapling is an undetectable, powerful, flexible, high-performance Python library that makes Web Scraping easy again!
license = BSD
home_page = https://github.com/D4Vinci/Scrapling